0.2160000	0.0000277	0.0047000	0.0036900	0.6750000	0.3400000	57.0000000	100 mT
0.0000000	0.0000000	0.0000000	0.0000000	1.0000000	0.0000000	1.0000000	500 mT
0.0510000	0.0002175	0.0039586	0.0000000	0.9430000	0.3400000	57.0000000	2 T
********************************************************************************************************************							
System serial number: S/N:							
Probe type and serial number: F3A-03HM05D-S.1T-02T-2K5J S/N: HPFA30044320							
Calibration date: 9/3/2020 							
FSV to edge distance: X= 0.49 mm Y= 0.99 mm Z= 0.3 mm							
Probe dimension: X= 0.77 mm Y= 2.01 mm							
********************************************************************************************************************							
