-0.0980000	0.0000211	0.0041000	-0.0013300	0.7040000	0.3900000	57.0000000	100 mT
0.0000000	0.0000000	0.0000000	0.0000000	1.0000000	0.0000000	1.0000000	500 mT
-0.0670000	0.0001931	0.0033388	-0.0005200	0.9885830	0.3900000	57.0000000	2 T
********************************************************************************************************************							
System serial number: S/N:							
Probe type and serial number: F3A-03HM05D-S.1T-02T-2K5J S/N: HPFA30044420							
Calibration date: 9/4/2020 							
FSV to edge distance: X= 0.48 mm Y= 1 mm Z= 0.3 mm							
Probe dimension: X= 0.77 mm Y= 2.01 mm							
********************************************************************************************************************							
