0.0590000	0.0000358	0.0017000	0.0000000	0.7030000	0.3900000	57.0000000	100 mT
0.0000000	0.0000000	0.0000000	0.0000000	1.0000000	0.0000000	1.0000000	500 mT
0.0510000	0.0001870	0.0008482	0.0000000	0.9932850	0.3900000	57.0000000	2 T
********************************************************************************************************************							
System serial number: S/N:							
Probe type and serial number: F3A-03HM05D-S.1T-02T-2K5J S/N: HPFA30044420							
Calibration date: 9/4/2020 							
FSV to edge distance: X= 0.48 mm Y= 1 mm Z= 0.3 mm							
Probe dimension: X= 0.77 mm Y= 2.01 mm							
********************************************************************************************************************							
